
GET http://localhost:4201/login-page/

###
GET http://localhost:4201/login-page/203012


###

POST http://localhost:4201/login-page

###

#GET http://localhost:4201/login-page/203012/viji

###

PATCH http://localhost:4201/login-page/cse20305
Content-Type: application/json

{ 
    "name":"aks"
}

###

DELETE http://localhost:4201/login-page/:email


###

PUT http://localhost:4201/login-page/:email/:currentPassword/:newPassword

###
#forgotpwd
POST http://localhost:4201/login-page/:email


###

GET http://localhost:4201/login-page/:id/:token


###

POST http://localhost:4201/login-page/:id/:token


###
#forgot pwd 

