
GET http://localhost:4201/canteen
 

###

GET http://localhost:4201/canteen/:category/:canteenname

###


GET http://localhost:4201/canteen/business/lunch

###

GET http://localhost:4201/canteen/business/dinner

###

GET http://localhost:4201/canteen/it/breakfast

###

GET http://localhost:4201/canteen/it/lunch

###

GET http://localhost:4201/canteen/it/dinner

###

POST http://localhost:4201/canteen
Content-Type: application/json

{
      "foodid" : 150,
      "name": "lemon sadham",
      "price": 5.99,
      "description": "Tdosa with chutny and sambar",
      "category":"lunch",
      "canteenname":"business",
      "exist_quantity":400
}

###

DELETE http://localhost:4201/canteen/main/dinner/128

###

PATCH http://localhost:4201/canteen


###
PATCH http://localhost:4201/canteen/:_id/:exist_quantity
###

#PATCH http://localhost:4201/canteen/:canteenname/:category/:_id/:exist_quantity

###
PATCH http://localhost:4201/canteen/business/lunch/6461e9dbe42bedaa4515a07f/400

